
TOKEN_SECRET = 'chysde4ths#5s647udumsnkff9823094mflksdmfs$ui#fjkljf'
RAZORPAY_KEY_ID = 'rzp_test_ymshxTVZbrKr6k'
RAZORPAY_KEY_SECRET = 'LnUsgIaS6LReW9gap0K4yG5n'
BREV_API_KEY = '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'