PORT=3450
BUCKET_NAME="expensetracking123"
BREVO_KEY="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"
ACCESS_KEY="AKIAU6VTTSFC6TROJK4Z"
SECRET_KEY="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"
RAZORPAY_KEY_ID="rzp_test_ymshxTVZbrKr6k"
RAZORPAY_KEY_SECRET="LnUsgIaS6LReW9gap0K4yG5n"
TOKEN_SECRET="chysde4ths#5s647udumsnkff9823094mflksdmfs$ui#fjkljf"